<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash.SplashScreen"
    android:background="@drawable/orange_gradient">
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie_dog"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    app:lottie_autoPlay="true"
    app:lottie_rawRes="@raw/dog_pop"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_dog_paw"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dog_steps"/>
    <TextView
        android:id="@+id/paw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paw Patrol"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:fontFamily="@font/indie"
        android:textColor="@color/white"/>
</LinearLayout>